<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>es.getronics</groupId>
		<artifactId>getronics-spring-mvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>getronics-spring-mvc-dao</artifactId>
	<packaging>jar</packaging>

	<name>Curso Spring DAO</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>es.getronics</groupId>
			<artifactId>getronics-spring-mvc-bom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>getronics-spring-mvc-dao</finalName>
	</build>
</project>
