<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.getronics</groupId>
		<artifactId>getronics-spring-mvc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>getronics-spring-security</artifactId>
	<name>Módulo de Spring Security</name>
	<description>Spring Security para Getronics Cuenca</description>

	<dependencies>
		<dependency>
			<groupId>es.getronics</groupId>
			<artifactId>getronics-spring-mvc-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	</dependencies>
</project>